# AquaLearn

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  sonar-project.properties
AquaLearn/: AquaLearn.sln
AquaLearn/AquaLearn.Client/: AquaLearn.Client.csproj  Program.cs  Startup.cs  appsettings.json
AquaLearn/AquaLearn.Client/Controllers/: ExhibitController.cs  HomeController.cs
AquaLearn/AquaLearn.Client/Controllers/Data/: ApplicationDbContext.cs
AquaLearn/AquaLearn.Client/Controllers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
AquaLearn/AquaLearn.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AquaLearn/AquaLearn.Client/Models/: ErrorViewModel.cs  ExhibitViewModel.cs  FishViewModel.cs  PlantViewModel.cs
AquaLearn/AquaLearn.Client/Views/: _ViewImports.cshtml
AquaLearn/AquaLearn.Client/Views/Exhibit/: Index.cshtml  _CoralReef.cshtml  _DeepOcean.cshtml
AquaLearn/AquaLearn.Client/Views/Home/: Index.cshtml  Quiz.cshtml
AquaLearn/AquaLearn.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AquaLearn/AquaLearn.Data/: AquaLearn.Data.csproj  AquaLearnDbContext.cs  AquaLearnIMDbContext.cs
AquaLearn/AquaLearn.Data/Entities/: 20190206024856_first_migration.Designer.cs  20190206024856_first_migration.cs  AquaLearnDbContextModelSnapshot.cs  Exhibit.cs  Fish.cs  Hazard.cs  Plant.cs  Quiz.cs  Role.cs  Student.cs  Teacher.cs  Trash.cs  User.cs  WaterType.cs
AquaLearn/AquaLearn.Data/Helpers/: AquaLearnDBContext.cs  ClassroomHelper.cs  DomainHelper.cs  ExhibitHelper.cs  FishHelper.cs  HazardHelper.cs  PlantHelper.cs  QuizHelper.cs  RoleHelper.cs  StudentTeacherHelper.cs  TeacherHelper.cs  TrashHelper.cs  UserHelper.cs  WaterTypeFinalHelper.cs  WaterTypeHelper.cs
AquaLearn/AquaLearn.Data/Migrations/: 20190210192414_first_migration.Designer.cs  20190210192414_first_migration.cs  20190211011924_first_migration.Designer.cs  20190211011924_first_migration.cs  20190217193342_first_migration.Designer.cs  20190217193342_first_migration.cs  20190218013410_first_migration.Designer.cs  20190218013410_first_migration.cs  AquaLearnDbContextModelSnapshot.cs
AquaLearn/AquaLearn.Domain/Models/: Classroom.cs  Exhibit.cs  Fish.cs  Hazard.cs  Plant.cs  Quiz.cs  Role.cs  Student.cs  Teacher.cs  Trash.cs  User.cs  WaterType.cs
AquaLearn/AquaLearn.MVCClient/: AquaLearn.MVCClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AquaLearn/AquaLearn.MVCClient/Controllers/: AdminController.cs  ExhibitController.cs  HomeController.cs  UserController.cs
AquaLearn/AquaLearn.MVCClient/Models/: ClassroomModel.cs  ErrorViewModel.cs  ExhibitModel.cs  ExhibitViewModel.cs  FishViewModel.cs  PlantViewModel.cs  UserModel.cs  UserViewModel.cs
AquaLearn/AquaLearn.MVCClient/Scripts/: Exhibit.js
AquaLearn/AquaLearn.MVCClient/ViewModels/: AdminViewModel.cs  ClassroomViewModel.cs  FishViewModel.cs  PlantViewModel.cs  TrashViewModel.cs  UserViewModel.cs
AquaLearn/AquaLearn.MVCClient/Views/: _ViewImports.cshtml
AquaLearn/AquaLearn.MVCClient/Views/Admin/: Index.cshtml  _TeacherAdmin.cshtml
AquaLearn/AquaLearn.MVCClient/Views/Exhibit/: Index.cshtml  _CoralReef.cshtml  _DeepOcean.cshtml
AquaLearn/AquaLearn.MVCClient/Views/Home/: Index.cshtml  Login.cshtml  Quiz.cshtml  Register.cshtml  _StudentLogin.cshtml  _StudentRegister.cshtml  _TeacherLogin.cshtml  _TeacherRegister.cshtml
AquaLearn/AquaLearn.MVCClient/Views/Shared/: _ClassroomPartial.cshtml  _Layout.cshtml  _StudentQuizzesPartial.cshtml  _StudentRegPartial.cshtml  _TeacherRegPartial.cshtml
AquaLearn/AquaLearn.MVCClient/wwwroot/js/: exhibitDisplay.js
AquaLearn/AquaLearn.MVCClient/wwwroot/js/Scripts/: Exhibit.js
AquaLearn/AquaLearn.MVCTest/: AquaLearn.MVCTest.csproj  UnitTest1.cs
AquaLearn/AquaLearn.MVCTest/Tests/: ExhibitControllerTest.cs  HomeControllerTest.cs  UserControllerTest.cs
AquaLearn/AquaLearn.Migration/: AquaLearn.Migration.csproj  Program.cs
AquaLearn/AquaLearn.Tests/: AquaLearn.Tests.csproj
AquaLearn/AquaLearn.Tests/DataTests/: DomainHelperTest.cs  ExhibitHelperTest.cs  FishHelperTest.cs  HazardHelperTest.cs  HelperTest.cs  HomeControllerTest.cs  PlantHelperTest.cs  QuizHelperTest.cs  RoleHelperTest.cs  TrashHelperTest.cs  UserHelperTest.cs  WaterTypeHelperTest.cs
AquaLearn/AquaLearn.Tests/MvcTests/: ModelTest.cs
AquaLearn/AquaLearn.Tests/Tests/: ClassroomTest.cs  ExhibitTest.cs  FishTest.cs  HazardTest.cs  PlantTest.cs  QuizTest.cs  RoleTest.cs  TrashTest.cs  UserTest.cs  WaterTypeTest.cs
