<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\custom\**" />
    <Content Remove="wwwroot\js\custom\**" />
    <EmbeddedResource Remove="wwwroot\js\custom\**" />
    <None Remove="wwwroot\js\custom\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Exhibit.js" />
    <Content Remove="wwwroot\js\Scripts\Exhibit.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Scripts\Exhibit.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AquaLearn.Data\AquaLearn.Data.csproj" />
    <ProjectReference Include="..\AquaLearn.Domain\AquaLearn.Domain.csproj" />
  </ItemGroup>

</Project>
